# nid-de-poule-website

./: .gitignore  .gitlab-ci.yml  README.md
backend/: Dockerfile  dockerfile  pom.xml
backend/src/main/java/com/roadwatch/admin/: RoadWatchApplication.java
backend/src/main/java/com/roadwatch/admin/config/: CorsConfig.java  FirebaseConfig.java  JwtFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/roadwatch/admin/controller/: AuthController.java  NotificationController.java  ReportController.java  UserController.java  WeatherController.java
backend/src/main/java/com/roadwatch/admin/dao/: CommentDAO.java  FirebaseAuthDAO.java  HistoryDAO.java  ReportDAO.java
backend/src/main/java/com/roadwatch/admin/listener/: ReportListener.java
backend/src/main/java/com/roadwatch/admin/model/: Comment.java  HistoryEntry.java  PotholeReport.java
backend/src/main/java/com/roadwatch/admin/service/: UserDetailsServiceImpl.java  WeatherService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/roadwatch/admin/config/: JwtServiceTest.java  TestFirebaseConfig.java
backend/src/test/java/com/roadwatch/admin/controller/: AuthControllerIntegrationTest.java  Notificationcontrollertest.java  ReportControllerTest.java  Usercontrollertest.java  Weathercontrollertest.java
backend/src/test/java/com/roadwatch/admin/model/: Modeltest.java  PotholeReportTest.java
backend/src/test/java/com/roadwatch/admin/service/: WeatherServiceTest.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/coverage/: index.html
frontend/coverage/components/: HistoryModal.jsx.html  NotificationBell.jsx.html  index.html
frontend/coverage/pages/: Comments.jsx.html  Dashboard.jsx.html  Likes.jsx.html  Login.jsx.html  MapPage.jsx.html  Reports.jsx.html  Stats.jsx.html  Users.jsx.html  index.html
frontend/coverage/services/: api.js.html  auth.js.html  index.html
frontend/src/: main.jsx
frontend/src/__tests__/: setup.js
frontend/src/__tests__/components/: HistoryModal.test.jsx
frontend/src/__tests__/integration/: auth-flow.test.js  reports-flow.test.js
frontend/src/__tests__/pages/: Dashboard.test.jsx  Login.test.jsx  MapPage.test.jsx  Reports.test.jsx  Users.test.jsx
frontend/src/__tests__/services/: api.test.js  auth.test.js
frontend/src/components/: HistoryModal.jsx  NotificationBell.jsx
frontend/src/pages/: Comments.jsx  Dashboard.jsx  Likes.jsx  Login.jsx  MapPage.jsx  Reports.jsx  Stats.jsx  Users.jsx
frontend/src/services/: api.js  auth.js
frontend/src/styles/: theme.css
k8s/: backend-deployment.yaml  frontend-deployment.yaml
